<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="diagram_new.erd">
	<entities>
		<data-source id="mariaDB-1736b8e787e-2adda51f00d79c85">
			<entity id="1" name="customer" fq-name="factory.customer" order="0" x="45" y="217">
				<path name="factory"/>
			</entity>
			<entity id="2" name="customerActivityLog" fq-name="factory.customerActivityLog" order="1" x="41" y="24">
				<path name="factory"/>
			</entity>
			<entity id="3" name="customerOrder" fq-name="factory.customerOrder" order="2" x="257" y="229">
				<path name="factory"/>
			</entity>
			<entity id="4" name="orderActivityLog" fq-name="factory.orderActivityLog" order="3" x="265" y="27">
				<path name="factory"/>
			</entity>
			<entity id="5" name="product" fq-name="factory.product" order="4" x="684" y="227">
				<path name="factory"/>
			</entity>
			<entity id="6" name="productActivityLog" fq-name="factory.productActivityLog" order="5" x="667" y="39">
				<path name="factory"/>
			</entity>
			<entity id="7" name="productOrder" fq-name="factory.productOrder" order="6" x="470" y="244">
				<path name="factory"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="customerActivityLog_ibfk_1" fq-name="factory.customerActivityLog.customerActivityLog_ibfk_1" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="customerOrder_ibfk_1" fq-name="factory.customerOrder.customerOrder_ibfk_1" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="orderActivityLog_ibfk_1" fq-name="factory.orderActivityLog.orderActivityLog_ibfk_1" type="fk" pk-ref="3" fk-ref="4"/>
		<relation name="productOrder_ibfk_2" fq-name="factory.productOrder.productOrder_ibfk_2" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="productActivityLog_ibfk_1" fq-name="factory.productActivityLog.productActivityLog_ibfk_1" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="productOrder_ibfk_1" fq-name="factory.productOrder.productOrder_ibfk_1" type="fk" pk-ref="5" fk-ref="7"/>
	</relations>
</diagram>