<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="diagram.erd">
	<entities>
		<data-source id="mariaDB-1736b8e787e-2adda51f00d79c85">
			<entity id="1" name="activityLog" fq-name="factory.activityLog" order="0" x="660" y="26">
				<path name="factory"/>
			</entity>
			<entity id="2" name="customer" fq-name="factory.customer" order="1" x="263" y="50">
				<path name="factory"/>
			</entity>
			<entity id="3" name="customerDetail" fq-name="factory.customerDetail" order="2" x="75" y="47">
				<path name="factory"/>
			</entity>
			<entity id="4" name="customerOrder" fq-name="factory.customerOrder" order="3" x="266" y="308">
				<path name="factory"/>
			</entity>
			<entity id="5" name="product" fq-name="factory.product" order="4" x="666" y="336">
				<path name="factory"/>
			</entity>
			<entity id="6" name="productDetail" fq-name="factory.productDetail" order="5" x="856" y="340">
				<path name="factory"/>
			</entity>
			<entity id="7" name="productOrder" fq-name="factory.productOrder" order="6" x="465" y="324">
				<path name="factory"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="activityLog_ibfk_1" fq-name="factory.activityLog.activityLog_ibfk_1" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="customerDetail_ibfk_1" fq-name="factory.customerDetail.customerDetail_ibfk_1" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="customerOrder_ibfk_1" fq-name="factory.customerOrder.customerOrder_ibfk_1" type="fk" pk-ref="2" fk-ref="4"/>
		<relation name="activityLog_ibfk_3" fq-name="factory.activityLog.activityLog_ibfk_3" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="productOrder_ibfk_2" fq-name="factory.productOrder.productOrder_ibfk_2" type="fk" pk-ref="4" fk-ref="7"/>
		<relation name="activityLog_ibfk_2" fq-name="factory.activityLog.activityLog_ibfk_2" type="fk" pk-ref="5" fk-ref="1"/>
		<relation name="productDetail_ibfk_1" fq-name="factory.productDetail.productDetail_ibfk_1" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="productOrder_ibfk_1" fq-name="factory.productOrder.productOrder_ibfk_1" type="fk" pk-ref="5" fk-ref="7"/>
	</relations>
</diagram>