#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devcamp_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PASSWORD}

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=TRUE
#Intitalization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql

#spring.flyway.enabled=false
#spring.flyway.enabled=true

spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

server.port=8000

#flyway.user=root
#flyway.password=quote elephant
#flyway.schemas=devcamp_db
#flyway.url=jdbc:mysql://localhost:3306
#flyway.locations=filesystem:db/migration